# MagicShow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MagicShow/: CMakeLists.txt  build.gradle
MagicShow/src/androidTest/java/com/zero/magicshow/core/: ApplicationTest.java
MagicShow/src/main/: AndroidManifest.xml
MagicShow/src/main/cpp/: MagicJni.cpp
MagicShow/src/main/cpp/beautify/: MagicBeautify.cpp  MagicBeautify.h
MagicShow/src/main/cpp/bitmap/: BitmapOperation.cpp
MagicShow/src/main/java/com/zero/magicshow/: MagicShowManager.java
MagicShow/src/main/java/com/zero/magicshow/activity/: AlbumActivity.java  CameraActivity.java
MagicShow/src/main/java/com/zero/magicshow/adapter/: FilterAdapter.java
MagicShow/src/main/java/com/zero/magicshow/common/base/: BaseActivity.java  MagicBaseView.java
MagicShow/src/main/java/com/zero/magicshow/common/config/: CameraConfig.java  PathConfig.java
MagicShow/src/main/java/com/zero/magicshow/common/entity/: MagicShowResultEntity.java
MagicShow/src/main/java/com/zero/magicshow/common/iface/: CameraShootCallBack.java  DialogYesOrNoCallBack.java  GravityCallBack.java  ImageEditCallBack.java  MagicListener.java
MagicShow/src/main/java/com/zero/magicshow/common/utils/: BaseUtil.java  CameraBitmapUtil.java  CameraParamUtil.java  Constants.java  DateUtils.java  FilterTypeHelper.java  GravityUtil.java  MagicParams.java  OpenGlUtils.java  Rotation.java  RxBus.java  SavePictureTask.java  TextureRotationUtil.java  ZeroSubject.java
MagicShow/src/main/java/com/zero/magicshow/core/: MagicEngine.java
MagicShow/src/main/java/com/zero/magicshow/core/beautify/: MagicJni.java
MagicShow/src/main/java/com/zero/magicshow/core/camera/: CameraEngine.java
MagicShow/src/main/java/com/zero/magicshow/core/camera/utils/: CameraInfo.java  CameraUtils.java
MagicShow/src/main/java/com/zero/magicshow/core/encoder/gles/: EglCore.java  EglSurfaceBase.java
MagicShow/src/main/java/com/zero/magicshow/core/encoder/video/: TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
MagicShow/src/main/java/com/zero/magicshow/core/filter/advanced/: MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFairytaleFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicImageAdjustFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  MagicWaldenFilter.java  (+3 more)
MagicShow/src/main/java/com/zero/magicshow/core/filter/base/: MagicBaseGroupFilter.java  MagicCameraInputFilter.java  MagicLookupFilter.java
MagicShow/src/main/java/com/zero/magicshow/core/filter/base/gpuimage/: GPUImageBrightnessFilter.java  GPUImageContrastFilter.java  GPUImageExposureFilter.java  GPUImageFilter.java  GPUImageHueFilter.java  GPUImageSaturationFilter.java  GPUImageSharpenFilter.java
MagicShow/src/main/java/com/zero/magicshow/core/filter/utils/: MagicFilterFactory.java  MagicFilterType.java
MagicShow/src/main/java/com/zero/magicshow/core/widget/: BubbleSeekBar.java  MagicCameraView.java  MagicImageView.java  TwoLineSeekBar.java
MagicShow/src/main/java/com/zero/magicshow/view/edit/: ImageEditFragment.java  ImageEditManager.java
MagicShow/src/main/java/com/zero/magicshow/view/edit/adjust/: ImageEditAdjustView.java
MagicShow/src/main/java/com/zero/magicshow/view/edit/beauty/: ImageEditBeautyView.java
MagicShow/src/main/java/com/zero/magicshow/view/edit/filter/: ImageEditFilterView.java
MagicShow/src/main/java/com/zero/magicshow/view/edit/iface/: ImageEditNavListener.java
MagicShow/src/main/java/com/zero/magicshow/view/edit/navigation/: ImageEditNavigationView.java
MagicShow/src/main/java/com/zero/magicshow/viewmanager/: CameraManager.java
MagicShow/src/main/res/anim/: bottom_sliding_in.xml
MagicShow/src/main/res/drawable/: corners_yuanjiao_dialog.xml
MagicShow/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  dialog_yes_or_no.xml  filter_layout.xml  fragment_image_edit_adjust.xml  fragment_image_edit_beauty.xml  fragment_image_edit_filter.xml
MagicShow/src/main/res/values/: colors.xml  strings.xml  styles.xml
MagicShow/src/test/java/com/zero/magicshow/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zero/magicshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/magicshowsim/: MainActivity.java
app/src/main/res/anim/: bottom_sliding_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zero/magicshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: versions_configuration.gradle
