apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/versions_configuration.gradle"
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.zerochl'
android {
    compileSdkVersion getProject().compileSdkVersion
    buildToolsVersion getProject().buildToolsVersion

    defaultConfig {
        minSdkVersion getProject().minSdkVersion
        targetSdkVersion getProject().targetSdkVersion
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
//                cppFlags "-DANDROID_NDK","-D_DEBUG"
            }
        }
        ndk{
            moduleName "MagicJni"
            abiFilters "armeabi-v7a","arm64-v8a"//,"x86","x86_64"
//            stl = "stlport_static"
        }
    }

    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api files('src/main/libs/zero.jar')
    api getProject().design
    api getProject().appcompatV7
    api 'io.reactivex:rxjava:latest.integration'
    api 'io.reactivex:rxandroid:latest.integration'

}
