<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zero.magicshow.core.widget.MagicImageView
        android:id="@+id/image_edit_magicimageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_edit_bottom_layout"/>

    <!--顶层按钮区域-->
    <RelativeLayout
        android:id="@+id/image_edit_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/image_edit_back"
            android:layout_alignParentLeft="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/image_edit_back"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/image_edit_save"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/image_edit_save"/>
        <TextView
            android:id="@+id/image_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改图片"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--保存于取消按钮层-->
    <RelativeLayout
        android:id="@+id/image_edit_modify_controller_block"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="invisible"
        android:layout_above="@+id/image_edit_bottom_layout"
        android:background="@color/image_edit_modify_controller_bg">
        <ImageView
            android:id="@+id/image_edit_modify_controller_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/image_edit_modify_close"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/image_edit_modify_controller_save"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/image_edit_modify_save"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
	<!--底层导航栏-->
	<RelativeLayout
		android:id="@+id/image_edit_bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="95dp"
		android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark">
		<LinearLayout
			android:id="@+id/image_edit_navigation"
			android:layout_width="match_parent"
			android:layout_height="95dp"
			android:gravity="center"
			android:orientation="horizontal">
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/image_edit_fragment_container"
			android:layout_width="match_parent"
			android:layout_height="95dp">
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
