<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.zero.magicshow.activity.CameraActivity">

    <com.zero.magicshow.core.widget.MagicCameraView
        android:id="@+id/camera_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/camera_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_video"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/selector_rewardcamera" />
    <!--底部控制-->
    <RelativeLayout
        android:id="@+id/camera_controller_block"
        android:layout_width="match_parent"
        android:layout_height="95.0dip"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95.0dip">

            <!--<ImageView-->
                <!--android:id="@+id/camera_beauty"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.0"-->
                <!--android:scaleType="center"-->
                <!--android:visibility="invisible"-->
                <!--android:src="@drawable/btn_camera_beauty"/>-->

            <ImageView
                android:id="@+id/camera_shutter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_camera_shutter"/>

            <ImageView
                android:id="@+id/camera_filter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/btn_camera_filter"/>
        </RelativeLayout>

        <include
            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
