apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/versions_configuration.gradle"

android {
    compileSdkVersion getProject().compileSdkVersion
    buildToolsVersion getProject().buildToolsVersion

    defaultConfig {
        applicationId "com.zero.magicshowsim"
        minSdkVersion getProject().minSdkVersion
        targetSdkVersion getProject().targetSdkVersion
        versionCode getProject().appCode
        versionName getProject().appVersions
    }
    signingConfigs {
        release {
//            storeFile file("I:\\document\\real\\DuNang.keystore")
            storePassword "android"
            keyAlias "DuNang"
            keyPassword "android"
        }
        debug {
//            storeFile file("I:\\document\\DuNangTest.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            minifyEnabled = false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':MagicShow')
}
