apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.zero.magicshowsim"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
//            storeFile file("I:\\document\\real\\DuNang.keystore")
            storePassword "android"
            keyAlias "DuNang"
            keyPassword "android"
        }
        debug {
//            storeFile file("I:\\document\\DuNangTest.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            minifyEnabled = false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':MagicShow')
}
